<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Rishika,s fitness</title>
    <style>
        body{
        
            background: url('https://www.shutterstock.com/shutterstock/photos/727673917/display_1500/stock-photo-young-woman-with-fit-body-jumping-and-running-against-grey-background-female-model-in-sportswear-727673917.jpg');
            margin: 2px;
            padding: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .right{border: 2px solid green;
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 24px;
            
        }
        .left{border: 2px solid red;
            display: inline-block;
            position: absolute;
            
            left: 34px;
            top: 24px;

        }
        .mid{border: 2px solid yellow;
            margin: 12px auto;
            width: 60%;
            display: block;
            

        }
        .navbaar{
            display: inline-block;
        }
        .navbaar li{
            display: inline-block;
            color: bisque;
            font-size: 23px;
            
        }
        .navbaar li a{
            padding:  34px 23px;
            text-decoration: none;
        } .navbaar li a:hover , .navbaar li a:active{
            text-decoration: underline;
            color:grey;
        }
        .left img{
            width: 136px;
            height:136px;
            text-align: center;
        }
        .left h3{
            text-align: center;
        }
        .btn{
            padding: 3px 12px;
            background-color: white;
            border: 3px solid black;
            margin: 12px; 
            cursor: pointer;
            
        }

        
        .btn:hover ,.btn:active{
            text-decoration: underline;
            color:grey;
        }
        .container{
            border: 3px solid green;
            border-radius: 5px;
            text-align: center;
            margin:200px;
            padding:13px;
            width: 50%;
        }
        .container h3{
            font-family: 'Times New Roman', Times, serif;
        }
        .form-group{
            margin:12px;
            padding: 5px;
            text-align: center;
            display: block;
            width: 20%;

        }
        

        

        </style>
</head>
<body>
    <div class="header">
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>

        </div>
        <div class="mid"> <div class="navbaar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">fitness information</a></li>
            <li><a href="#">contact us</a></li>
        </div>


    


        </div>
        <div class="left">
            <img src="https://media.istockphoto.com/id/1331186720/vector/dumbbell.webp?s=1024x1024&w=is&k=20&c=7T8_cjs-mTQ9LtzYB7gqEEpwmUdDZ9cEw6RyxIIzT7Y=" alt="jadhu">
            <h3>RISHIKA'S FITNESS</h3>
            
            
        

        </div>
        

    </div>
    <div>
    </div>
    
    <div class="container"> 
        <h3>Join the best gym now</h3>
            <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=""placeholder="ENTER YOUR NAME">
        </div><div class="form-group">
            <input type="text" name=""placeholder="ENTER YOUR WEIGHT IN KG">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="ENTER YOUR AGE">
        </div>
        <div class="form-group">
        <input type="text" name=""placeholder="ENTER YOUR GENDER">
    </div>
    </div>
     <button class="btn">SUBMIT</button>
</form>
    
    


</body>
</html>