<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .container{
            background: url(https://previews.123rf.com/images/zven0/zven01603/zven0160300028/54795618-abstract-business-background-with-blue-world.jpg);
            width: 100%;
        }
        #main{
            display: flex;
            flex-direction: row;
    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000;
            gap :50px;
        }
        #main ul{
            color: black;
            font-size: 1.3rem;
            float: left;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        #main h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
        }
        #main h{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            
        }
        #main button{
            color: white;
            background-color: rgb(37, 143, 192);
            border-radius: .5rem;
            width: 200px;
            height: 50px;
            border: 2px solid  rgb(37, 143, 192);;
        }
        .container h3{
            color: black;
            font-size: 5rem;
            
        }
        .container p{
            font-size: 1.3rem;
            text-align: left;
        }
        .item{
            background-color:pink;
            border: 2px solid white;
            width: 350px;
            height: 50px;
            display: flex;
            flex-direction: row;
            gap: 100px;
            padding: 23px;
            margin: 2px;
            font-size: 1.3rem;
            margin-bottom: 20px;
            float: left;
    width: 27.33%;
    height: 50px;
    

            
           
    
    
            
        }
        .btn1{
            
            border: 2px solid rgb(37, 143, 192);
            
            color: white;
            background-color: rgb(37, 143, 192);
            border-radius: 1.5rem;
            width: 200px;
            height: 50px;
        }
        .btn2{
            border: 2px solid rgb(37, 143, 192);
            
            color: rgb(37,143,192);
            background-color: white;
            border-radius: 1.5rem;
            width: 200px;
            height: 50px;
        }
        .complex h2{
            font-size:1.3rem ;
            font-family: 'Times New Roman', Times, serif;
        }
        .page h3{
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .page p{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .page img{
            width: 150px;
            height: 170px;
            
        }
        .page2 img{
            width: 150px;
            height: 170px;
            
            

            
    

        }
        .o{
            display: flex;
            flex-direction:column ;
            
            float: left;
            margin-right: 50%;
        }
        .hi{
            background-color: darkblue;
            color:white;
            width: 100%;
        }
        .hi h3{
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hi p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hi input{
            border-radius: 2px;
            border: 2px solid darkblue
        }

    </style> -->
</head>
<body>
    <div class="container">
        <div class="main" id="main">
            
            <h1>BrandName</h1>
            <ul>

        
            
            <li>Home</li>
            <li >Pricing</li>
            <li >contact</li>
            </ul>
        
         <h>Login</h>
         <button class="btn">Become a member-></button>
        

        </div>
     <h3>Business Advisory <br>Services </h3>
     
     <p>Disaster recovery planning,business continuity<br> management,and disaster recovery.</p>
     <button class="btn">Get a free quote</button>
     <button class="btn">Learn more</button>

        
    </div>
    <div class="complex">
        <h2>Bussiness Advice</h2>
        <p>Disaster recovery planning, usiness continuity<br>
           management, and disaster recovery.</p>
           
            <div class="item" id="item-1">
                <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
                Put The<br>Clients First</div>
    <div class="item" id="item-2">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First
    </div>
     <div class="item" id="item-3">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
    <div class="item" id="item-4">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
    <div class="item" id="item-5">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
    <div class="item" id="item-6">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
        <button class="btn1">Get a free quote></button>
        <button class="btn2">Learn More</button>
        <div class="page">
            <h3>
                what Clients Say
            </h3>
            <p>Problems trying to resolve the conflict between the two major <br> realms of Classical physics: Newtonian mechanics.</p>
            <div class="o">
        
        
            <img src="https://founderstory.net/wp-content/uploads/2023/07/gracep-615x800.jpeg" alt="no">
            <h2>Savannah Nguyen</h2>
            <h>Nursing assistant<br></h>
            
            <p1>This proved to be impossible<br>using concepts of space and <br>time.Einsten new view of <br>time first and then</p1>
            </div>
            <div class="page2">
        
        <img src="https://founderstory.net/wp-content/uploads/2023/07/gracep-615x800.jpeg" alt="no">
            <h2>Leslie Alexander</h2>
            <h>Meducal assistant<br></h>
            
            <p1>This proved to be impossible<br>using concepts of space and <br>time.Einsten new view of <br>time first and then</p1>
            </div>
            </div>
            <div class="hi">
                <h3>Subscribe Now</h3>
                <p>The gradual accumulation of information about atomic<br>and small-scale behavior during the first quater of the 20th</p>
                <input type="text" name="email" id="email" placeholder="Your Email">
                <button class="btn">Subscribe</button>
            </div>
            <footer>
                <h>Made with Love By Figmaland All Right Reserved</h>
                <img src="https://images.hindustantimes.com/tech/img/2023/09/21/1600x900/fb_1695273515215_1695273522698.jpg" alt="no">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/745/small/twitter-logo-twitter-icon-transparent-free-free-png.png" alt="no">
                <img src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-instagram-vector-design_545793-1681.jpg" alt="no">
            </footer>

           
           
           
    </div>
</body>
</html>